.main-nav__list {
  width: 732px;
  display: flex;
  justify-content: space-between;
}

.main-nav__item {
  &:focus {
    color: @red;
  }

  &:hover {
    color: @red;
  }

  &:active {
    color: @red-dark;
  }
}
