.page-footer__container {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  min-height: 136px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.page-footer__address {
  font-style: normal;
}
