.page-body {
  width: 1366px;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", "Helvetica", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
  color: @black;
}
