.page-header {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 44px 70px 0 70px;
}

.page-header__link {
  display: block;
  padding: 12px 29px;
  height: 22px;
  background-color: @bard;
  color: @white;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;

  &:focus {
    background-color: @red;
  }

  &:hover {
    background-color: @red;
  }

  &:active {
    background-color: @red-dark;
  }
}
