.promo {
  position: relative;
  padding: 45px 210px 60px 263px;
  min-height: 465px;
}

.promo::after {
  position: absolute;
  left: 263px;
  top: -70px;
  content: "";
  background-image: url("../img/promo-desktop.png");
  background-repeat: no-repeat;
  width: 1110px;
  height: 621px;
}

.promo__place {
  color: @grey;
  font-weight: 600;
  font-size: 10px;
  line-height: 17px;
  text-transform: uppercase;
}

.promo__title {
  max-width: 175px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
}

.promo__subtitle {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
}

.promo__link {
  display: block;
  width: 250px;
  color: @white;
  background-color: @black;
  padding: 19px 56px;
  text-align: center;
  margin: 339px auto 0 auto;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  cursor: pointer;

  &:focus {
    background-color: @black-light;
  }

  &:hover {
    background-color: @black-light;
  }
}

.promo__contacts {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  text-align: left;
  width: 200px;
  margin-left: auto;
  margin-top: -70px;
}

.promo__address::after {
  position: absolute;
  left: -30px;
  top: 0;
  content: "";
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
  width: 19px;
  height: 24px;
}

.promo__description::after {
  position: absolute;
  left: -30px;
  top: 45px;
  content: "";
  background-image: url("../img/time.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 18px;
}
